<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NoteActivity">

    <ImageView
        android:layout_width="@dimen/image_width_large"
        android:layout_height="@dimen/image_height_large"
        android:scaleType="fitXY"
        android:src="@drawable/notepad_image" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="@dimen/note_title_width"
        android:layout_height="@dimen/note_title_height"
        android:gravity="center"
        android:hint="@string/app_name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/textEditText"
        android:layout_width="@dimen/note_content_width"
        android:layout_height="@dimen/note_content_height"
        android:gravity="center"
        android:hint="@string/textEditText"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/saveNoteButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:gravity="center"
        android:onClick="saveNote"
        android:text="@string/saveNote"
        android:textSize="@dimen/text_size_large"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/deleteNoteButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:gravity="center"
        android:onClick="deleteNote"
        android:text="@string/deleteNote"
        android:textSize="@dimen/text_size_large"
        app:cornerRadius="0dp" />

</LinearLayout>


