<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="@dimen/image_width_large"
        android:layout_height="@dimen/image_height_large"
        android:scaleType="fitXY"
        android:src="@drawable/notepad_image" />

    <ListView
        android:id="@+id/noteListView"
        android:layout_width="@dimen/list_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:src="@drawable/background_image" />

    <Button
        android:id="@+id/createNewNote"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@color/purple"
        android:onClick="createNewNote"
        android:text="@string/createNewNote"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>
